<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
    

    :root {
        --main-background: #7900FA;
        --main-foreground: #ffffff;
        --pane-padding: 5px 42px;
        --bg-black: black;
        --font-purple: #7900FA;
        --font-white: white;
    }

    .bgblack .navbar-nav .nav-link {
        color: var(--font-purple);
    }

    .bgblack .navbar-nav .nav-link:hover {
        color: var(--font-white);
    }
    
    .bgblack .navbar-brand {
        color: var(--font-purple);
        font-size: 30px;
    }
    
   
    

    body{
        background-color: var(--main-background);
        foreground-color: var(--main-foreground);
        font-family: 'Indie Flower', cursive;
        color: var(--font-white);
        font-size: 24px;
    }

    .bgblack{
        background: var(--bg-black);
    }
   
    
    h1,h2,h3,h4{
        font-family: 'Anton', sans-serif;
    }
    
    h1{
        margin-top: 5%;
        margin-bottom: 5%;
    }

    footer{
    background-color: #FAA700;
    min-height: 4vh;
    text-align: center;
    margin-top: 5%;
    }
    


    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bgblack">
            <a class="navbar-brand" href="#">Ryan Pham</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html>
        <x-markdown2html src="contact.md" id="contact"></x-markdown2html>
        <x-markdown2html src="about.md" id="about"></x-markdown2html>
    </main>
    <footer>
        <p>Ryan Pham</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
